spring.application.name=scrapgainserv

# Redis Configuration (Our only datastore)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Server
server.port=8080

# OTP Configuration
otp.length=6
otp.expiry-minutes=5
otp.max-attempts=5